

MONGODB_URL = mongodb+srv://Oline1032:oline1032@learningmanagementsyste.8d4mj.mongodb.net/Campus_Network?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret
